# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/idsbg/foxconn/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/idsbg/foxconn/myapplication/: BindActivity.java  BindService.java  BookContent.java  BookDetailFragment.java  BookListFragment.java  ClientThread.java  DaoRu.java  DictProvider.java  DictResolver.java  Display.java  DongHua.java  DownUtil.java  ExpandableListActivityTest.java  FileActivity.java  GameActivity.java  GestureActivity.java  GetPostUtil.java  LauncherActivityTest.java  MainActivity.java  MainJava.java  MapActivity.java  MeshActivity.java  MyDatabaseHelper.java  MyRenderer.java  MyServer.java  MyView.java  RecycleActivity.java  Register.java  RendererActivity.java  ResultActivity.java  ServerThread.java  Show.java  Simple.java  SmsActivity.java  SocketActivity.java  Spread.java  SqliteDB.java  TelephonyActivity.java  TouchActivity.java  VolleyTest.java  (+1 more)
app/src/main/java/com/idsbg/foxconn/myapplication/Base/: Code.java  (+3 more)
app/src/main/res/drawable/: layout_logo.xml  my_bar.xml  my_button.xml  my_clip.xml  my_color.xml  my_image.xml  my_shape_1.xml  my_shape_2.xml  my_shape_3.xml
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  activity_rvone.xml  autocompletetextview.xml  bindxml.xml  bookshow.xml  degree.xml  dict.xml  fragment_book_detail.xml  gesture.xml  grid.xml  handler_main.xml  insertd.xml  item_rvone.xml  line.xml  log.xml  main.xml  main2.xml  main3.xml  main4.xml  main_.xml  materialxml.xml  regist.xml  register.xml  result.xml  sensor.xml  simple.xml  sms.xml  socketxml.xml  telephony.xml  touch.xml  vlayout.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-large/: refs.xml
app/src/test/java/com/idsbg/foxconn/myapplication/: ExampleUnitTest.java
(+27 files in other folders)
